@import './variables';

.explanation-sec {
    width: 100%;
    height: auto;
    background: $white-color2;
    display: flex;
    flex-wrap: wrap;

    .colored-section {
        width: 100%;
        max-width: 100%;
        background: linear-gradient(90deg, $white-color2 52%, $blue-color1 48%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        .content {
            height:80% ;
            width: 63%;
            border: 4px solid $white-color2;
            border-radius: 40px;
            display: flex;
            flex-direction: row;
            margin-top: 10%;
            background: linear-gradient(0deg, $blue-color1, $blue-color1), linear-gradient(0deg, $white-color2, $white-color2);
            @media (max-width: $mobile-breakpoint) {
                border: 1px solid $white-color2;
                border-radius: 20px;
            }

            img {
                width: 47%; // 48% of the content's width
                height: 100%;
                border-radius: 0px 40px 40px 0px;
                @media (max-width: $mobile-breakpoint) {
                    border-radius: 0px 20px 20px 0px;
                }
            }
        }

        .explain-container {
            display: flex;
            flex-direction: column;
            width: 50%;
            font-family: $font-family;
            color: $white-color1;
            justify-content: space-between;
            height: 80%;
            margin-left: 5%;
            margin-top: 3%;

            h2 {
                font-size: 30px;
                font-weight: 700;
                line-height: 90%;
                letter-spacing: 0;
                text-align: left;
                margin: 0;
                @media (max-width: $mobile-breakpoint) {
                    font-size: 12px;
                }
                @media (max-width: $mobile-breakpoint2) {
                    font-size: 7px;
                }
            }

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 90%;
                letter-spacing: 0;
                text-align: left;
                color: #19435A;
                margin: 0;
                @media (max-width: $mobile-breakpoint) {
                    font-size: 7px;
                }
                @media (max-width: $mobile-breakpoint2) {
                    font-size: 5px;
                }
            }

            img {
                width: 100%;
                height: 5%;
            }
        }
        .help {
            width: 10%;
            height: 10%;
            border-radius: 5px;
            margin-top: 3%;
            margin-bottom: 3%;
            border: 2px solid $white-color2;
            background-color:$blue-color1 ;
            @media (max-width: $mobile-breakpoint) {
                border: 1px solid $white-color2;
            }
            p{
                color: $white-color1;
                font-family: $font-family;
                font-size: 10px;
                text-align: center;
                @media (max-width: $mobile-breakpoint) {
                    font-size: 5px;
                }
            }
          }
    }
}
