.head-sec {
  width: 100%;
  background-image: url("../assets/head.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.head-sec .logo {
  width: 22%;
  margin-top: 50px;
}
@media (max-width: 768px) {
  .head-sec .logo {
    margin-top: 25px;
  }
}
.head-sec .text-section {
  text-align: center;
}
.head-sec .text-section .main-text {
  width: 523px;
  height: 57px;
  font-family: Poppins;
  font-size: 48px;
  font-weight: 800;
  line-height: 57px;
  letter-spacing: 0em;
  color: #FFFFFF;
}
@media (max-width: 768px) {
  .head-sec .text-section .main-text {
    width: 100%;
    height: 25px;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
  }
}
.head-sec .text-section .sub-text {
  max-width: 520px;
  width: 100%;
  height: 88px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  color: #FFFFFF;
}
@media (max-width: 768px) {
  .head-sec .text-section .sub-text {
    max-width: 200px;
    height: 40px;
    font-size: 7px;
    line-height: 10px;
    text-align: center;
  }
}
.head-sec .image-group {
  width: 30%;
  height: auto;
  margin-top: 3%;
}
.head-sec .single-image {
  max-width: 192px;
  width: 10%;
  height: auto;
  border-radius: 10px;
  margin-top: 3%;
}

.explanation-sec {
  width: 100%;
  height: auto;
  background: #F2F2F2;
  display: flex;
  flex-wrap: wrap;
}
.explanation-sec .colored-section {
  width: 100%;
  max-width: 100%;
  background: linear-gradient(90deg, #F2F2F2 52%, #50B2EA 48%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.explanation-sec .colored-section .content {
  height: 80%;
  width: 63%;
  border: 4px solid #F2F2F2;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  margin-top: 10%;
  background: linear-gradient(0deg, #50B2EA, #50B2EA), linear-gradient(0deg, #F2F2F2, #F2F2F2);
}
@media (max-width: 768px) {
  .explanation-sec .colored-section .content {
    border: 1px solid #F2F2F2;
    border-radius: 20px;
  }
}
.explanation-sec .colored-section .content img {
  width: 47%;
  height: 100%;
  border-radius: 0px 40px 40px 0px;
}
@media (max-width: 768px) {
  .explanation-sec .colored-section .content img {
    border-radius: 0px 20px 20px 0px;
  }
}
.explanation-sec .colored-section .explain-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  font-family: "Poppins";
  color: #FFFFFF;
  justify-content: space-between;
  height: 80%;
  margin-left: 5%;
  margin-top: 3%;
}
.explanation-sec .colored-section .explain-container h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0;
  text-align: left;
  margin: 0;
}
@media (max-width: 768px) {
  .explanation-sec .colored-section .explain-container h2 {
    font-size: 20px;
  }
}
.explanation-sec .colored-section .explain-container p {
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0;
  text-align: left;
  color: #19435A;
  margin: 0;
}
@media (max-width: 768px) {
  .explanation-sec .colored-section .explain-container p {
    font-size: 6px;
  }
}
.explanation-sec .colored-section .explain-container img {
  width: 100%;
  height: 5%;
}
.explanation-sec .colored-section .help {
  width: 10%;
  height: 10%;
  border-radius: 5px;
  margin-top: 3%;
  margin-bottom: 3%;
  border: 2px solid #F2F2F2;
  background-color: #50B2EA;
}
@media (max-width: 768px) {
  .explanation-sec .colored-section .help {
    border: 1px solid #F2F2F2;
  }
}
.explanation-sec .colored-section .help p {
  color: #FFFFFF;
  font-family: "Poppins";
  font-size: 10px;
  text-align: center;
}
@media (max-width: 768px) {
  .explanation-sec .colored-section .help p {
    font-size: 5px;
  }
}/*# sourceMappingURL=index.css.map */